<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title class="title">OthrysFit - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/style-starter.css">
</head>

<body>
 
    <header id="site-header" class="fixed-top">
        <style>
            .btn-orange {
                background-color: #f58220;
                color: #fff;
                padding: 10px 20px;
                border: 2px solid #000;
                border-radius: 10px;
                display: inline-block;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                transition: background-color 0.3s, color 0.3s;
            }
    
            .btn-orange:hover {
                background-color: #e5720e;
                color: #fff;
            }
    
           
            .align-right {
                position: fixed;
                bottom: 2px; 
                right: 2px; 
            }
    
            @media (max-width: 767px) {
                .align-right {
                    position: static; 
                    margin-top: 20px; 
                    text-align: center; 
                }
            }
        </style>
        
        
        <section>
            <div class="container">
                <div class="row justify-content-center">
                </div>
            </div>
        </section>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="/index.html">
                    Othrys<span class="sublog">Fit.</span>
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Página principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/public/html/services.html">Serviços</a>
                        </li>
                 
                  
                    <div id="search" class="w3lpop-overlay">
                        <div class="w3lpopup">
                            <form action="#formsearch" method="GET" class="d-flex">
                                <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                                <button type="submit"><span class="fas fa-search"></span></button>
                                <a class="close" href="#formsearch">&times;</a>
                            </form>
                        </div>
                    </div>
                </ul>
                <ul class="navbar-nav search-right mt-lg-0 mt-2">
                    <li class="nav-item mr-2" title="Search"><a href="#search" class="search-search">
                            <span class="fas fa-search" aria-hidden="true"></span></a></li>
                    <li class="nav-item mx-lg-4"><a href="/public/html/login.html" class="phone-btn btn-white d-none d-lg-block btn-style ms-2"><span class="fas fa-user me-2" aria-hidden="true"></span>Login</a></li>
                </ul>
                </div>
                
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
            
            </nav>
        </div>
    </header>
 
    <section class="w3l-main-slider banner-slider" id="home">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <div class="slider-info banner-view banner-top1">
                    <div class="container">
                        <div class="banner-info">
                            <h3>Mude já a sua <span>vida!</span></h3>
                            <div class="banner-info-top">
                                <p>Othrys estará totalmente ao seu lado com acompanhamentos personalizados e treinos personalizados. </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <div class="w3l-3-grids" id="grids-3">
        <div class="container-fluid mx-lg-0">
            <div class="row pt-sm-0 pt-5">
                <div class="col-lg-4 col-sm-6 mt-sm-0 m px-md-0 w3-gridhny-1 position-relative">
                    <div class="grids3-info">
                        <a href="#" class="d-block zoom"><img src="/public/images/g1.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info">
                            <h6><a href="#category" class="category d-block">Para si</a></h6>
                            <h4><a href="#">Mente sempre aberta á <span>mudança</span></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 px-md-0 w3-gridhny-1 position-relative">
                    <div class="grids3-info">
                        <a href="#blog" class="d-block zoom"><img src="/public/images/g2.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info second">
                            <h6><a href="#category" class="category d-block">Para si</a></h6>
                            <h4><a href="#">Ideias sobre <span>alimentação </span></a></h4>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 px-md-0 w3-gridhny-1 position-relative">
                    <div class="grids3-info">
                        <a href="#blog" class="d-block zoom"><img src="/public/images/g3.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info">
                            <h6><a href="#category" class="category d-block">Para si</a></h6>
                            <h4><a href="#">Treino <span>personalizado</span></a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <section class="w3l-index2" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-md-5 py-3">
               
                <div class="row">
                    <div class="col-lg-6">
                        <div class="w3shape position-relative">
                            <img src="/public/images/ab1.jpg" alt="" class="radius-image img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4 align-self ps-lg-5">
                        <div class="title-content text-left">
                            <h6 class="title-subhny mb-2"><span>Introdução</span></h6>
                            <h3 class="title-w3l">Othrys
                                <span class="span-bold"></span>
                            </h3>
                        </div>
                        <p class="mt-md-4 mt-3">Somos uma equipa disposta a presar pelo bem estar de todos, tendo assim o acompanhamento mais rápido e mais atrativo para todos prezando pelo cliente o tempo todo.</p>
                    </div>
                </div>
                

            </div>
        </div>
    </section>
   
   
    <section class="w3l-grids-3 home-page-gds py-5">
        <div class="container py-md-5 py-3">
            <div class="header-sec text-center pt-lg-5 mt-lg-5">
                <h3 class="title-w3l two mb-4 mt-lg-5">Principais características sobre nós <br> 
                </h3>
            </div>
            <div class="row bottom_grids text-left">
                <div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-coins" aria-hidden="true"></span>
                            <h4 class="my-3">Acompanhamento sólido</h4>
                            <p class="">Terá acompanhamento completamente privado e personalizado. </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-chart-pie" aria-hidden="true"></span>
                            <h4 class="my-3">Algum perigo de roubo de informações?</h4>
                            <p class="">O nosso site é completamente seguro não tendo perigo de roubo de informações(fotos,informações,etc...). </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-bullhorn" aria-hidden="true"></span>
                            <h4 class="my-3">Quais os custos?</h4>

                            <p class="">Terá custo 0 ,sera acompanhado do inicio ao fim com o melhor tratamento possível e prioridade máxima </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-headset" aria-hidden="true"></span>
                            <h4 class="my-3">Suporte</h4>
                            <p class="">Terá um suporte sempre disposto a ajudar em qualquer duvida ou dificuldade que apareça </p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
                        </div>
                    </div>
                    <div class="col-lg-6 cwp23-text mt-lg-0 mt-5 ps-lg-5">
                        <div class="cwp23-text-cols">
                            <div class="column">
                                <a href="#"><img src="/public/images/g2.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>
                            <div class="column">
                                <a href="#"><img src="/public/images/g3.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>
                            <div class="column">
                                <a href="#"><img src="/public/images/g4.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>
                            <div class="column">
                                <a href="#"><img src="/public/images/g5.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   
                                   
                             


        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
   
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        

    </footer>
    
    <script src="/public/js/jquery-3.3.1.min.js"></script>
    <script src="/public/js/theme-change.js"></script>


    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

      
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    

    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>

    <script src="/public/js/bootstrap.min.js"></script>
    

</body>

</html>