<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Othrys</title>

    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--//fontes do google-->
    <!-- Template CSS -->
    <link rel="stylesheet" href="/public/css/style-starter.css">
    
</head>

<body>
    <header id="site-header" class="fixed-top">
        <style>
            .btn-orange {
                background-color: #f58220;
                color: #fff;
                padding: 10px 20px;
                border: 2px solid #000;
                border-radius: 10px;
                display: inline-block;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                transition: background-color 0.3s, color 0.3s;
            }
    
            .btn-orange:hover {
                background-color: #e5720e;
                color: #fff;
            }
    
            /* CSS para alinhar o botão para o canto direito */
            .align-right {
                position: fixed;
                bottom: 2px; /* Distância de 20px do rodapé */
                right: 2px; /* Distância de 20px da margem direita */
            }
    
            @media (max-width: 767px) {
                .align-right {
                    position: static; /* Em telas menores, remove a posição fixa */
                    margin-top: 20px; /* Adiciona margem superior para espaçamento */
                    text-align: center; /* Alinha o texto no centro */
                }
            }
        </style>
        
        
        <section>
            <div class="container">
                <div class="row justify-content-center">
                </div>
            </div>
        </section>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="/index.html">
                    Othrys<span class="sublog">Fit.</span>
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Página principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/public/html/services.html">Serviços</a>
                        </li>
                 
                  
                    <div id="search" class="w3lpop-overlay">
                        <div class="w3lpopup">
                            <form action="#formsearch" method="GET" class="d-flex">
                                <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                                <button type="submit"><span class="fas fa-search"></span></button>
                                <a class="close" href="#formsearch">&times;</a>
                            </form>
                        </div>
                    </div>
                </ul>
                <ul class="navbar-nav search-right mt-lg-0 mt-2">
                    <li class="nav-item mr-2" title="Search"><a href="#search" class="search-search">
                            <span class="fas fa-search" aria-hidden="true"></span></a></li>
                    <li class="nav-item mx-lg-4"><a href="/public/html/login.html" class="phone-btn btn-white d-none d-lg-block btn-style ms-2"><span class="fas fa-user me-2" aria-hidden="true"></span>Login</a></li>
                </ul>
                </div>
                
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
            
            </nav>
        </div>
    </header>
    <!--//Header-->
    
    <!-- breadcrumb -->
    <section class="w3l-about-breadcrumb">
        <div class="breadcrumb-bg breadcrumb-bg-about py-5">
            <div class="container py-lg-5 py-md-4">
                <div class="w3breadcrumb-gids text-center pt-5">
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="/index.html">Página principal</a></li>
                            <li class="active"><span class="fas fa-angle-double-right mx-2"></span> Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//breadcrumb-->
    <!--/services-->
    <section class="w3l-services2" id="services">
        <div id="cwp23-block" class="py-5">
            <div class="container py-lg-5">
                <div class="row cwp23-content mt-lg-5 mt-4">
                    <div class="col-lg-6 cwp23-img">
                        <h6 class="title-subhny mb-2"><span>Oque nós ofereçemos?</span></h6>
                        <h3 class="title-w3l mb-4">os serviços que nós oferecemos são sempre acompanhados de boa dispozição e carinho da parte da nossa equipa <br>
                            <span class="span-bold">procurando sempre ajudar todas as pessoas de forma igual.</span>
                        </h3>
                        <p class="mt-4">Alguns dos nossos serviços:
                        </p>
                    </div>
                    <div class="col-lg-6 cwp23-text mt-lg-0 mt-5 ps-lg-5">
                        <div class="cwp23-text-cols">
                            <div class="column">
                                <a href="#"><img src="/public/images/g2.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>
                            <div class="column">
                                <a href="#"><img src="/public/images/g3.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>
                            <div class="column">
                                <a href="#"><img src="/public/images/g4.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>
                            <div class="column">
                                <a href="#"><img src="/public/images/g5.jpg" alt="" class="radius-image img-fluid"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--//services-->

    <!--/grids-->
    <section class="w3l-grids-3 py-5">

            </div>
            <div class="row bottom_grids pt-md-3 text-left">
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="grid-block">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-file-alt" aria-hidden="true"></span>
                            <h4 class="my-3">Como isto funciona?</h4>
                            <p class="">Com o cadastro feito online pudera escolher entre varias opções de treinos baseadas nas suas preferencias<br>
                                </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="grid-block">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-holly-berry" aria-hidden="true"></span>
                            <h4 class="my-3">Terei acesso a minha evolução?</h4>
                            <p class="">Terá sempre acesso a sua evolução seja de peso ganho/perdido como tambem relatórios dos niveis de massa magra e gorda e da sua massa total, tendo tambem a informação da sua altura. </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="grid-block">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-american-sign-language-interpreting" aria-hidden="true"></span>
                            <h4 class="my-3">Plano sempre personalizado?</h4>

                            <p class="">Terá um plano de treino sempre personalizado conforme oque deseja adiquirir seja de ganho de peso a perca de peso.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="grid-block">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-headset" aria-hidden="true"></span>
                            <h4 class="my-3">Suporte 24/7</h4>
                            <p class="">Terá um suporte por parte da nossa equipa 24/7</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//grids-->

        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // Quando o utilizador usa o scroll mlove 20 px , mostra o botão
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // Quando o utilizador usa o scroll mlove 20 px , mostra o botão
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //mover para o topo -->

    </footer>
    <!--//footer-9 -->
    <!-- Js scripts -->
    <!-- Template JavaScript -->
    <script src="/public/js/jquery-3.3.1.min.js"></script>
    <script src="/public/js/theme-change.js"></script>
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Navegação Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- desativa o body scroll caso esteja ativo -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //desativa o body scroll caso esteja ativo-->

    <!-- //bootstrap -->
    <script src="/public/js/bootstrap.min.js"></script>

</body>

</html>
